>> RunSimulationExponential;
N = 50, Lambda= 0.2, Bias: 0.0003577
N = 50, Lambda= 0.2, STD : 0.028481
N = 50, Lambda= 0.2, RMSE: 0.028482
N = 50, Lambda= 0.2, CP  : 0.9419
----------------------------------------
N = 50, Lambda= 1, Bias: 0.0031996
N = 50, Lambda= 1, STD : 0.14901
N = 50, Lambda= 1, RMSE: 0.14904
N = 50, Lambda= 1, CP  : 0.9429
----------------------------------------
N = 50, Lambda= 5, Bias: 0.090872
N = 50, Lambda= 5, STD : 0.95215
N = 50, Lambda= 5, RMSE: 0.95642
N = 50, Lambda= 5, CP  : 0.9419
----------------------------------------
N = 250, Lambda= 0.2, Bias: 0.00015952
N = 250, Lambda= 0.2, STD : 0.0128
N = 250, Lambda= 0.2, RMSE: 0.0128
N = 250, Lambda= 0.2, CP  : 0.9473
----------------------------------------
N = 250, Lambda= 1, Bias: 0.00092455
N = 250, Lambda= 1, STD : 0.066609
N = 250, Lambda= 1, RMSE: 0.066613
N = 250, Lambda= 1, CP  : 0.9467
----------------------------------------
N = 250, Lambda= 5, Bias: 0.017822
N = 250, Lambda= 5, STD : 0.41568
N = 250, Lambda= 5, RMSE: 0.41604
N = 250, Lambda= 5, CP  : 0.9483
----------------------------------------
N = 1000, Lambda= 0.2, Bias: 3.0522e-05
N = 1000, Lambda= 0.2, STD : 0.0063811
N = 1000, Lambda= 0.2, RMSE: 0.0063809
N = 1000, Lambda= 0.2, CP  : 0.9476
----------------------------------------
N = 1000, Lambda= 1, Bias: 0.0001053
N = 1000, Lambda= 1, STD : 0.033555
N = 1000, Lambda= 1, RMSE: 0.033553
N = 1000, Lambda= 1, CP  : 0.9471
----------------------------------------
N = 1000, Lambda= 5, Bias: 0.0069452
N = 1000, Lambda= 5, STD : 0.20545
N = 1000, Lambda= 5, RMSE: 0.20555
N = 1000, Lambda= 5, CP  : 0.9501
----------------------------------------