>> RunSimulationSemiparametricGP
N = 500, k= -0.25, sigma= 0.22222, Bias(k): -0.16646
N = 500, k= -0.25, sigma= 0.22222, STD(k) : 0.47144
N = 500, k= -0.25, sigma= 0.22222, RMSE(k): 0.49995
N = 500, k= -0.25, sigma= 0.22222, CP(k): 0.8284
N = 500, k= -0.25, sigma= 0.22222, Bias(sigma): 0.04962
N = 500, k= -0.25, sigma= 0.22222, STD(sigma) : 0.17057
N = 500, k= -0.25, sigma= 0.22222, RMSE(sigma): 0.17764
N = 500, k= -0.25, sigma= 0.22222, CP(sigma): 0.8695
----------------------------------------
N = 500, k= 0, sigma= 0.22222, Bias(k): -0.11031
N = 500, k= 0, sigma= 0.22222, STD(k) : 0.31908
N = 500, k= 0, sigma= 0.22222, RMSE(k): 0.33759
N = 500, k= 0, sigma= 0.22222, CP(k): 0.8653
N = 500, k= 0, sigma= 0.22222, Bias(sigma): 0.030578
N = 500, k= 0, sigma= 0.22222, STD(sigma) : 0.11682
N = 500, k= 0, sigma= 0.22222, RMSE(sigma): 0.12075
N = 500, k= 0, sigma= 0.22222, CP(sigma): 0.9179
----------------------------------------
N = 500, k= 0.25, sigma= 0.22222, Bias(k): -0.091495
N = 500, k= 0.25, sigma= 0.22222, STD(k) : 0.26694
N = 500, k= 0.25, sigma= 0.22222, RMSE(k): 0.28217
N = 500, k= 0.25, sigma= 0.22222, CP(k): 0.8831
N = 500, k= 0.25, sigma= 0.22222, Bias(sigma): 0.026111
N = 500, k= 0.25, sigma= 0.22222, STD(sigma) : 0.10077
N = 500, k= 0.25, sigma= 0.22222, RMSE(sigma): 0.10409
N = 500, k= 0.25, sigma= 0.22222, CP(sigma): 0.9334
----------------------------------------
N = 2500, k= -0.25, sigma= 0.22222, Bias(k): -0.025831
N = 2500, k= -0.25, sigma= 0.22222, STD(k) : 0.076912
N = 2500, k= -0.25, sigma= 0.22222, RMSE(k): 0.08113
N = 2500, k= -0.25, sigma= 0.22222, CP(k): 0.918
N = 2500, k= -0.25, sigma= 0.22222, Bias(sigma): 0.0054926
N = 2500, k= -0.25, sigma= 0.22222, STD(sigma) : 0.024926
N = 2500, k= -0.25, sigma= 0.22222, RMSE(sigma): 0.025523
N = 2500, k= -0.25, sigma= 0.22222, CP(sigma): 0.948
----------------------------------------
N = 2500, k= 0, sigma= 0.22222, Bias(k): -0.018184
N = 2500, k= 0, sigma= 0.22222, STD(k) : 0.08754
N = 2500, k= 0, sigma= 0.22222, RMSE(k): 0.089404
N = 2500, k= 0, sigma= 0.22222, CP(k): 0.9237
N = 2500, k= 0, sigma= 0.22222, Bias(sigma): 0.0042929
N = 2500, k= 0, sigma= 0.22222, STD(sigma) : 0.027128
N = 2500, k= 0, sigma= 0.22222, RMSE(sigma): 0.027464
N = 2500, k= 0, sigma= 0.22222, CP(sigma): 0.9455
----------------------------------------
N = 2500, k= 0.25, sigma= 0.22222, Bias(k): -0.016696
N = 2500, k= 0.25, sigma= 0.22222, STD(k) : 0.091886
N = 2500, k= 0.25, sigma= 0.22222, RMSE(k): 0.093386
N = 2500, k= 0.25, sigma= 0.22222, CP(k): 0.9308
N = 2500, k= 0.25, sigma= 0.22222, Bias(sigma): 0.004418
N = 2500, k= 0.25, sigma= 0.22222, STD(sigma) : 0.029381
N = 2500, k= 0.25, sigma= 0.22222, RMSE(sigma): 0.02971
N = 2500, k= 0.25, sigma= 0.22222, CP(sigma): 0.9433
----------------------------------------
N = 10000, k= -0.25, sigma= 0.22222, Bias(k): -0.0067919
N = 10000, k= -0.25, sigma= 0.22222, STD(k) : 0.034875
N = 10000, k= -0.25, sigma= 0.22222, RMSE(k): 0.035528
N = 10000, k= -0.25, sigma= 0.22222, CP(k): 0.9423
N = 10000, k= -0.25, sigma= 0.22222, Bias(sigma): 0.0014862
N = 10000, k= -0.25, sigma= 0.22222, STD(sigma) : 0.011665
N = 10000, k= -0.25, sigma= 0.22222, RMSE(sigma): 0.011759
N = 10000, k= -0.25, sigma= 0.22222, CP(sigma): 0.9499
----------------------------------------
N = 10000, k= 0, sigma= 0.22222, Bias(k): -0.0049163
N = 10000, k= 0, sigma= 0.22222, STD(k) : 0.041788
N = 10000, k= 0, sigma= 0.22222, RMSE(k): 0.042075
N = 10000, k= 0, sigma= 0.22222, CP(k): 0.9409
N = 10000, k= 0, sigma= 0.22222, Bias(sigma): 0.0011148
N = 10000, k= 0, sigma= 0.22222, STD(sigma) : 0.013277
N = 10000, k= 0, sigma= 0.22222, RMSE(sigma): 0.013324
N = 10000, k= 0, sigma= 0.22222, CP(sigma): 0.9427
----------------------------------------
N = 10000, k= 0.25, sigma= 0.22222, Bias(k): -0.0040865
N = 10000, k= 0.25, sigma= 0.22222, STD(k) : 0.044258
N = 10000, k= 0.25, sigma= 0.22222, RMSE(k): 0.044444
N = 10000, k= 0.25, sigma= 0.22222, CP(k): 0.9444
N = 10000, k= 0.25, sigma= 0.22222, Bias(sigma): 0.0010699
N = 10000, k= 0.25, sigma= 0.22222, STD(sigma) : 0.014341
N = 10000, k= 0.25, sigma= 0.22222, RMSE(sigma): 0.01438
N = 10000, k= 0.25, sigma= 0.22222, CP(sigma): 0.9463
----------------------------------------