>> RunSimulationExponential;
N = 50, Lambda= 0.2, Bias: -0.00054815
N = 50, Lambda= 0.2, STD : 0.028088
N = 50, Lambda= 0.2, RMSE: 0.028092
N = 50, Lambda= 0.2, CP  : 0.9395
----------------------------------------
N = 50, Lambda= 1, Bias: 0.0015508
N = 50, Lambda= 1, STD : 0.14151
N = 50, Lambda= 1, RMSE: 0.14152
N = 50, Lambda= 1, CP  : 0.9425
----------------------------------------
N = 50, Lambda= 5, Bias: 0.068207
N = 50, Lambda= 5, STD : 0.87757
N = 50, Lambda= 5, RMSE: 0.88018
N = 50, Lambda= 5, CP  : 0.9413
----------------------------------------
N = 250, Lambda= 0.2, Bias: 0.00022759
N = 250, Lambda= 0.2, STD : 0.012696
N = 250, Lambda= 0.2, RMSE: 0.012698
N = 250, Lambda= 0.2, CP  : 0.9478
----------------------------------------
N = 250, Lambda= 1, Bias: 0.00061522
N = 250, Lambda= 1, STD : 0.063538
N = 250, Lambda= 1, RMSE: 0.063537
N = 250, Lambda= 1, CP  : 0.9445
----------------------------------------
N = 250, Lambda= 5, Bias: 0.01666
N = 250, Lambda= 5, STD : 0.37902
N = 250, Lambda= 5, RMSE: 0.37937
N = 250, Lambda= 5, CP  : 0.9511
----------------------------------------
N = 1000, Lambda= 0.2, Bias: -8.3675e-06
N = 1000, Lambda= 0.2, STD : 0.0062971
N = 1000, Lambda= 0.2, RMSE: 0.0062968
N = 1000, Lambda= 0.2, CP  : 0.9538
----------------------------------------
N = 1000, Lambda= 1, Bias: 0.00010445
N = 1000, Lambda= 1, STD : 0.031945
N = 1000, Lambda= 1, RMSE: 0.031944
N = 1000, Lambda= 1, CP  : 0.9481
----------------------------------------
N = 1000, Lambda= 5, Bias: 0.005366
N = 1000, Lambda= 5, STD : 0.18775
N = 1000, Lambda= 5, RMSE: 0.18781
N = 1000, Lambda= 5, CP  : 0.9509
----------------------------------------